.products-container {
  height: 100%;
  width: 100%;
  // display: grid;
  // grid-template-columns: repeat(5, fr);
  // // grid-template-rows: repeat(2, 1fr);
  // row-gap: 16px;
  // column-gap: 16px;
  display: flex;
  flex-direction: row;
  // flex-wrap: wrap;
}
