.featured-shows-card {
  //   margin: 16px 36px;
  cursor: pointer;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 310px;
  height: 100%;

  background-color: white;
  .banner {
    flex-shrink: 0;
    object-fit: cover;
    max-width: 100%;
    max-height: 50%;
    img {
      flex-grow: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .featured-shows-card-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    text-align: left;
    padding: 16px 12px;

    h2 {
      min-height: 3.5rem;
      font-size: clamp(12px, 2vw, 16px);
      color: #222;
      line-height: 1.25rem;
    }
    .featured-shows-card-information {
      flex-grow: 1;
      gap: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p {
        // padding-top: 16px;
        font-size: clamp(12px, 2vw, 14px);
        font-weight: 500;
        color: #888;
        span {
          padding-left: 8px;
          font-style: none;
          color: #222;
        }
      }
    }
    &:hover h2 {
      color: #e64545;
    }
  }
}
